* {
    margin: 0;
    padding: 0;
}


.header {
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
}

.header_logo {
    max-width: 5rem;
    margin-left: 5px;
}

.header__img {
    width: 100%;
}

.header_text {
    margin-right: 30px;
}

/* main{
    background-color: #a7908d;
} */

.ubication_container{
    padding: 1rem 2rem 1rem 2rem;
}

.ubication_title{
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    text-align: center;
}
.ubication__map{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.card {
    text-align: center;
    color: white;
    padding: 3rem 0rem;
    background: linear-gradient(rgba(7, 5, 12, 0.75), rgba(7, 5, 12, 0.75)), url("../../public/assets/img/fondo-header.webp");
    background: linear-gradient(rgba(103, 42, 29, 0.75), rgba(7, 5, 12, 0.75)), url("../../public/assets/img/fondo-header.webp");
    background-size: cover;
}

.card_title {
    margin-bottom: 3rem;
    font-size: 2rem;
}

.user {
    height: 15rem;
    width: auto;
    border-radius: 100%;
}

.card_name {
    font-size: 1.5rem;
    padding: 1.5rem;
}

.card_text {
    font-size: 1rem;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.contact_title {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

/* .container_button {
    display: flex;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
} */

.contact_btn {
    border-radius: 50%;
    padding: 11px;
    margin: 10px 30px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
}

.ico {
    font-size: 2rem;
    vertical-align: middle;
}

.btn_whatsapp {
    background-color: rgb(253, 253, 253);
}

.btn_gmail {
    background-color: rgb(253, 253, 253);
}

.btn_phone {
    background-color: rgb(253, 253, 253);
}

.btn_web {
    background-color: rgb(253, 253, 253);
}

.btn_pfd {
    background-color: rgb(253, 253, 253);
}

.slider-container {
    height: 15rem;
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.slider_title {
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.span_Title{
    color: #9c584a;
    font-family: "Fira Code";
    font-weight: bold;
}

.slide_img {
    background-image: url('../../public/assets/img/slider/slider1.webp');
    background-size: contain;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    animation: slide 10s infinite;
}

@keyframes slide {
    10% {
        background-image: url("../../public/assets/img/slider/slider1.webp");
    }

    50% {
        background-image: url("../../public/assets/img/slider/slider2.webp");
    }

    65% {
        background-image: url("../../public/assets/img/slider/slider3.webp");
    }

    90% {
        background-image: url("../../public/assets/img/slider/slider4.webp");
    }

    100% {
        background-image: url("../../public/assets/img/slider/slider1.webp");
    }
}

.copy {
    background-color: black;
    color: #ffff;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row-reverse;
}

.dev {
    color: #ffff;
    text-decoration: none;
}



/* MediaQuery for movil */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 575px) {

    /* * {
        background-color: rgb(230, 230, 134);
    } */
    .header_text {
        font-size: 2rem;
    }

    .header_text {
        margin-right: 15px;
        margin: auto;
    }

    .main{
        padding: 2rem;
    }

    .contact_btn {
        padding: 1.8rem;
    }
    
    .ico {
        font-size: 2.8rem;
    }

    .slider-container {
        max-width: 35rem;
        height: 25rem;
        padding: 2rem;
    }

    .slide_img {
        background-size: cover;
    }

    .ubication_container{
        height: 20rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    /* * {
        background-color: #b13333;
    } */
    .header_text {
        font-size: 2.5rem;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 5rem;
    }

    .contact_btn {
        padding: 2rem;
    }
    
    .ico {
        font-size: 3rem;
    }

    .slider-container {
        padding: auto;
        margin: 0px;
        width: 50%;
        height: 25rem;
    }
    .slide_img {
        background-size: cover;
    }
    .ubication_container{
        height: 20rem;
        width: 50%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    /* * {
        background-color: #84d9bc;
    } */
    .header_text {
        font-size: 3rem;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    /* * {
        background-color: #cde835;
    } */
    .header_text {
        font-size: 4rem;
    }

    .card_title {
        margin-bottom: 2.5rem;
        font-size: 5rem;
    }

    .user {
        height: 22rem;
    }

    .card_name {
        font-size: 3rem;
        padding: 1.5rem;
    }

    .card_text {
        font-size: 1.5rem;
        text-align: center;
    }

    .slider-container {
        height: 40rem;
        width: 50%;
    }

    .contact_title {
        font-size: 2rem;
    }

    .contact_btn {
        font-size: 1rem;
    }

    .ico {
        font-size: 5rem;
    }

    .slider_title, .ubication_title {
        font-size: 2rem;
    }

    .ubication_container{
        height: 38rem;
        width: 50%;
    }

    .copy {
        font-size: 1rem;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    /* * {
        background-color: #41403c;
    } */
}